{
  "name": "extensionrig",
  "version": "1.0.0",
  "description": "An Example of an Express Static server for Twitch Extension Development",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Barry Carlyon",
  "license": "WTFPL",
  "dependencies": {
    "chokidar": "^3.5.1",
    "express": "^4.17.1"
  }
}
